version: '3'

services:
  prkeeper:
    container_name: prkeeper
    hostname: prkeeper
    image: prkeeper
    restart: always
    volumes:
      - prkeeper:/srv/public_records

volumes:
  prkeeper:
    external: true
